<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

body {
	margin: 0;
}

.box1{
 	background-color:white;
    margin:0px;
    height:40px;
    width: 100%;
   	position: fixed;
   	z-index:5;
    }

.box2{
	background-color: #D8D8D8;
	margin: 0px;
	height:700px;
	width: 100%;
	position: relative;
}

.box3{
	float:left;
	margin-top: 70%;
	margin-left: 100px;



	}

 .img{
 	width: 100%;
 	height: 80%;
 	position: relative;
 	/*margin-top: 50px;*/ 
 	}

 .img2{
 	
	margin-top: 25%;
	margin-left: 39%;
	padding-bottom: 0%;
	position: relative;
	z-index: 1;

 	}


 .img3{
 	
 	
 	width: 100%;
 	height: 120%;
 	position: relative;
 	/*margin-top: 50px;*/ 
 	}

 	.img4{
	margin-top:100px;
	width: 100%;
 	}

 	.logo{
	width: 3%;
 	height: 3%;
 	margin-left:1%;
 	float: left;
	}

.logo2{
	width: 2%;
 	height: 2%;
 	margin-top:10px;
 	margin-right:2%;
 	float: right;
	}

 	.tekst1{
 		font-family: Roboto;
 		font-weight: bold;
 		font-size: 400%;
 		color: black;
 		position: absolute;
 		top: 150px;
   		margin-left: 38%;
   		letter-spacing: 3px;
 	}

 	.tekst2{
		font-family: Roboto;
 		font-weight: bold;
 		font-size: 100%;
 		color: white;
 		position: absolute;
 		top: 270px;
   		margin-left: 35%;
   		letter-spacing: 3px;
   		text-align: center;
 	}

 	 .tekst3{

 		font-family: Roboto;
 		font-weight: bold;
 		color: black;
 		text-indent: 50px;
 		word-spacing: 30px;
 		float:left;
 		margin-left:-30px;
 		font-size: 70%;
 		text-transform: uppercase;
	}

	.tekst4{

		font-family: Roboto;
 		font-weight: bold;
 		font-size: 100%;
 		color: #A0A0A0 ;
 		position: absolute;
 		top: 196%;
   		margin-left: 45%;
   		letter-spacing: 3px;
   		text-align: center;
   		text-transform: uppercase;
	}

	.tekst5{
		font-family: Roboto;
		font-size:90%;
		color: #C5B358;
		margin-left:700px;
		margin-top: -225px;
		margin-right: 200px;
		letter-spacing: 1px;
		line-height:20px;



	}

	</style>

</head>

<body>

<div class="box1">

<div >
	
	<img src="cow.png" class="logo">
	<img src="basket.png" class="logo2">
	<p class="tekst3">Home Products Cows Contact</p>
</div>
	


</div>

<div class="box2">

	<h1 class="tekst1">Fresh Milk</h1>
	<p class="tekst2">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.</p>
	<img src="Glass.png" class="img2" >
	<img src="wood.png" class="img3">

</div>

<div>
	
<h2 class="tekst1" style="margin-top:50%; margin-left:33%; font-size:220%">Why Fresh Milk is so good</h2>

</div>

<div>
	<h3 class="tekst1" style="margin-top:100%; margin-left:32%; font-size:220%;">Choose your favourite flawour</h3>
	<p class="tekst4"> and enjoy</p>

	<div class="box3">
		
		<img src="bottle1.png" >
		<img src="bottle2.png">
		<img src="bottle3.png">
		<img src="bottle4.png">
		<img src="bottle5.png">
		

	</div>

</div>

<div >
	
	<img src="cows.png" class="img4">
</div>

<img src="cow.png" style="margin-left:200px; margin-top:80px;">

<h4 class="tekst1" style="margin-left:700px;font-size:220%; margin-top:2650px;">Our cows</h4>
<p class="tekst4" style="margin-left: 700px; margin-top:1220px;">Lorem ipsum dolor sit amet</p>
<p class="tekst5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>


</body>
</html>